C:/Users/mtb3f/OneDrive - University of Glasgow/SQA/MB Questions/2023 Nov - Reading speed intervention z-test/2023_Reading_Speed_z_test.Rmd="6394D781"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Github/Lectures/docs/S2SLecture1/index.Rmd="73D144D2"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture1/01-Mentimeter.Rmd="38C1B1D2"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture1/02-RCode_2_18.Rmd="B0C92B4F"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture1/03-RCode_2_19.Rmd="B8D8AF35"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture1/index.Rmd="6C99ACB3"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture2/01-Mentimeter.Rmd="37B3F32E"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture2/index.Rmd="D053CEF7"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture3/index.Rmd="8EF84BD6"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture4/01-Mentimeter.Rmd="93E2432B"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture4/02-S2S03_Activity.Rmd="B1463D46"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture4/index.Rmd="13CFA4CF"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture4/not used/03-RCode_2_19.Rmd="915D85C6"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture5/01-Mentimeter.Rmd="E9C87BB2"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture5/02-Example_6_17.Rmd="CF9D8398"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture5/03-Example_6_20.Rmd="14947E51"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture5/04-Example_6_21.Rmd="8CB8B948"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture5/index.Rmd="66085E1F"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture6/01-Mentimeter.Rmd="E285B5A3"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture6/02-Example_6_23.Rmd="DBA8B6DB"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture6/02-Example_6_24.Rmd="A2EBC45E"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture6/02-Example_6_25.Rmd="34A22197"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture6/02-Example_6_25_b.Rmd="350C0B6F"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture6/index.Rmd="1D256B7A"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture6/style.css="ABDA6DA6"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture7/01-Mentimeter.Rmd="ACBB6555"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture7/index.Rmd="FC029136"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture8/01-Mentimeter.Rmd="4F02CEE7"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture8/02-Example_7_9.Rmd="4844CB79"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture8/index.Rmd="477DD5E2"
