C:/Users/mtb3f/OneDrive - University of Glasgow/SQA/MB Questions/2023 Nov - Reading speed intervention z-test/2023_Reading_Speed_z_test.Rmd="6394D781"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Github/Lectures/docs/S2SLecture1/index.Rmd="73D144D2"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture1/01-Mentimeter.Rmd="38C1B1D2"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture1/02-RCode_2_18.Rmd="B0C92B4F"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture1/03-RCode_2_19.Rmd="B8D8AF35"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture1/index.Rmd="6C99ACB3"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture2/01-Mentimeter.Rmd="37B3F32E"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture2/index.Rmd="D053CEF7"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture3/index.Rmd="8EF84BD6"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture4/01-Mentimeter.Rmd="93E2432B"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture4/02-S2S03_Activity.Rmd="B1463D46"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture4/03-Example_6_15.Rmd="3B871DFF"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture4/04-Example_6_16.Rmd="C9098F06"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture4/index.Rmd="13CFA4CF"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture4/not used/03-RCode_2_19.Rmd="915D85C6"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture5/01-Mentimeter.Rmd="E9C87BB2"
C:/Users/mtb3f/OneDrive - University of Glasgow/Stats Level 2/2023_24 S2S and S2Y/S2S Statistical MM&C 1/Lectures/S2SLecture5/index.Rmd="66085E1F"
