--- 
title: ""
site: bookdown::bookdown_site
output: bookdown::gitbook
documentclass: book
link-citations: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo=TRUE, eval=FALSE, comment=NA)
library(knitr)
library(webexercises)
```

# Pre-Lecture 2 Reading {-}

**Before** the lecture you should read: 

* [6.1 Sampling](https://read.kortext.com/reader/pdf/92741/351)
* [6.2 Parameters](https://read.kortext.com/reader/pdf/92741/356)
* [6.3 Estimators](https://read.kortext.com/reader/pdf/92741/357)

