~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FSampling%2F01-stratified.Rmd="C65225C8"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FSampling%2F02-systematic.Rmd="058239B2"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FSampling%2F03-cluster.Rmd="920D5B5B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FSampling%2Finclude%2Fwebex.css="64A38060"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FSampling%2Findex.Rmd="DF53F144"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FTemplate%2F01-webexercises%2F01-webexercises.Rmd="273F424B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FTemplate%2F01-webexercises.Rmd="DC298826"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FTemplate%2FTemplate%2FREADME.md="9958071B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FTemplate%2FTemplate%2F_bookdown.yml="BCF018CA"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FTemplate%2FTemplate%2F_output.yml="2501795A"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FTemplate%2FTemplate%2Findex.Rmd="27C97FCF"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FTemplate%2Findex.Rmd="B526D9EA"
