C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FGithub%2FLectures%2Fdocs%2FS2SLecture1%2Findex.Rmd="EDF11E13"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab1%2F01-vectors.Rmd="1E4A2011"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLab1Live%2F01-vectors.Rmd="A00C82EF"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLab1Live%2Findex.Rmd="B0D6106E"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2F01-Mentimeter.Rmd="E52BB715"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2F01-RCode_2_18.Rmd="389639FD"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2F02-RCode_2_18.Rmd="4ACE7F4A"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2F02-RCode_2_19.Rmd="763300EC"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2F02-exercises.Rmd="36DF1290"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2F03-RCode_2_19.Rmd="E6AD9F85"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2Findex.Rmd="2B40D71D"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2Fnot%20used%2F02-RCode_2_19.Rmd="E0DC120C"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture10%2F01-Mentimeter.Rmd="150F6D53"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture10%2Findex.Rmd="2D2FDE44"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture11%2F01-Mentimeter.Rmd="8943805B"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture11%2Findex.Rmd="4C3DB721"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture12%2F01-Mentimeter.Rmd="FA9AA9ED"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture12%2F02-Example_8_08.Rmd="6472388C"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture12%2Findex.Rmd="E2358673"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture13%2F01-Mentimeter.Rmd="F05DBF2F"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture13%2F02-Example_8_19.Rmd="1D7E2E5D"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture13%2F02-Example_8_21.Rmd="0A5C32E0"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture13%2Findex.Rmd="FA49801C"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture13%2Fnot%20used%2F02-Example_8_08.Rmd="AE4AD313"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture14%2F01-Mentimeter.Rmd="7DBD8178"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture14%2F02-Example_8_23.Rmd="41DF91C1"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture14%2Findex.Rmd="35632BC0"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture2%2F01-Mentimeter.Rmd="7A9FB2F3"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture2%2Findex.Rmd="FE7120A6"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture3%2F02-Activity.Rmd="CEEFF813"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture3%2Findex.Rmd="459845B8"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F01-Mentimeter.Rmd="0D90E5BC"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F02-Example_6_15.Rmd="83F4061C"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F02-S2S03_Activity.Rmd="08C963CF"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F03-Example_6_15.Rmd="F02D9037"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F03-Example_6_16.Rmd="EE9285E1"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F04-Example_6_16.Rmd="293E3AF6"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2Findex.Rmd="B7C6558B"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2Fnot%20used%2F03-RCode_2_19.Rmd="17F20BC4"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture5%2F01-Mentimeter.Rmd="D3B392FC"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture5%2F02-Example_6_15.Rmd="DC57E93F"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture5%2F02-Example_6_17.Rmd="D9D9DFAF"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture5%2F02-Example_6_20.Rmd="AF68D61D"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture5%2F02-Example_6_21.Rmd="9693C923"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture5%2F03-Example_6_15.Rmd="088B5EB4"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture5%2F03-Example_6_20.Rmd="6EE8E86D"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture5%2F04-Example_6_21.Rmd="34C4341A"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture5%2Findex.Rmd="2929A291"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture5%2Fnot%20used%2F03-Example_6_15.Rmd="93F2C7FF"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture5%2Fnot%20used%2F04-Example_6_16.Rmd="406DBF7D"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture6%2F01-Mentimeter.Rmd="8AFAA918"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture6%2F02-Example_6_17.Rmd="2A315E70"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture6%2F02-Example_6_23.Rmd="763EF9FF"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture6%2F02-Example_6_24.Rmd="9435D47E"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture6%2F02-Example_6_25.Rmd="3DE659EF"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture6%2F02-Example_6_25_b.Rmd="598E826F"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture6%2Findex.Rmd="1A0DF90F"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture6%2Fstyle.css="A22B5B78"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture7%2F01-Mentimeter.Rmd="A7A44E3B"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture7%2Findex.Rmd="54FD6876"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture8%2F.Rhistory="B8199C10"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture8%2F01-Mentimeter.Rmd="0FD1156B"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture8%2F02-Example_7_9.Rmd="55772E25"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture8%2Findex.Rmd="95833743"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture9%2F.Rhistory="39006E77"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture9%2F01-Mentimeter.Rmd="26929A7D"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture9%2Findex.Rmd="5C75817F"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLetcture1%2F01-vectors.Rmd="D0CE73F7"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLetcture1%2Findex.Rmd="8CCD300F"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLetcture1%2Fstyle.css="80DD929E"
