# Example 8-25 {-}

```{r, eval=TRUE, echo=FALSE, fig.align='center', out.width='100%'}
include_graphics("Images/Example_8_25.jpg")
```

Use R, either via RStudio on your own device or this [online console](https://www.mycompiler.io/new/r).


```{r}
# These functions may be useful

qnorm()

library(binom)
binom.confint()
```


`r hide("Solution")`
```{r, echo=TRUE, eval=TRUE, message=FALSE, warning=FALSE}
#(a) The Wald 95% confidence interval
#R Code 8.21
> n <- 40
> x <- 26
> p <- x/n # sample proportion passing
> z <- qnorm(0.975) # z_{0.975}

> n <- 40
> CI <- p + c(-1, 1)*z*sqrt(p*(1 - p)/n)
> CI
[1] 0.5021883 0.7978117
> # Or
> library(binom)
> binom.confint(x = 26, n = 40, conf.level = 0.95, methods = "asymptotic")

#(b) The Wilson 95% confidence interval
#R Code 8.22
> prop.test(x = 26, n = 40, correct = FALSE, conf.level = 0.95)$conf
[1] 0.4950588 0.7786547
attr(,"conf.level")
[1] 0.95
> # Or
> binom.confint(x = 26, n = 40, conf.level = 0.95, methods = "wilson")

  
# For full solutions see textbook/lecture slides
```
`r unhide()`
