C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FGithub%2FLectures%2Fdocs%2FS2SLecture1%2Findex.Rmd="EDF11E13"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FGithub%2FLectures%2Fdocs%2FS2SLecture4%2F01-Mentimeter.Rmd="F4615547"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FGithub%2FLectures%2Fdocs%2FS2SLecture4%2F02-S2S03_Activity.Rmd="AB1B76D6"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FGithub%2FLectures%2Fdocs%2FS2SLecture4%2F03-Example_6_10.Rmd="DF3A86B5"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FGithub%2FLectures%2Fdocs%2FS2SLecture4%2F04-Example_6_11.Rmd="1001BF0D"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FGithub%2FLectures%2Fdocs%2FS2SLecture4%2F05-Example_6_15.Rmd="4272CC4E"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FGithub%2FLectures%2Fdocs%2FS2SLecture4%2F06-Example_6_16.Rmd="06A04C82"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FGithub%2FLectures%2Fdocs%2FS2SLecture4%2Findex.Rmd="AACF4476"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab1%2F01-vectors.Rmd="1E4A2011"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLab1Live%2F01-vectors.Rmd="A00C82EF"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLab1Live%2Findex.Rmd="B0D6106E"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2F01-Mentimeter.Rmd="E52BB715"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2F01-RCode_2_18.Rmd="389639FD"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2F02-RCode_2_18.Rmd="4ACE7F4A"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2F02-RCode_2_19.Rmd="763300EC"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2F02-exercises.Rmd="36DF1290"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2F03-RCode_2_19.Rmd="E6AD9F85"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2Findex.Rmd="2B40D71D"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture1%2Fnot%20used%2F02-RCode_2_19.Rmd="E0DC120C"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture2%2F01-Mentimeter.Rmd="7A9FB2F3"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture2%2Findex.Rmd="FE7120A6"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture3%2F02-Activity.Rmd="CEEFF813"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture3%2Findex.Rmd="459845B8"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F01-Mentimeter.Rmd="0D90E5BC"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F02-Example_6_15.Rmd="83F4061C"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F02-S2S03_Activity.Rmd="08C963CF"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F03-Example_6_10.Rmd="2A16DEF2"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F03-Example_6_15.Rmd="F02D9037"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F03-Example_6_16.Rmd="EE9285E1"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F04-Example_6_11.Rmd="8BD78578"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F04-Example_6_16.Rmd="293E3AF6"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F05-Example_6_10.Rmd="19617D58"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F05-Example_6_15.Rmd="CC1AF183"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F06-Example_6_16.Rmd="E165B19E"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2F_output.yml="4BBD81F8"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2Findex.Rmd="B7C6558B"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLecture4%2Fnot%20used%2F03-RCode_2_19.Rmd="17F20BC4"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLetcture1%2F01-vectors.Rmd="D0CE73F7"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLetcture1%2Findex.Rmd="8CCD300F"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%202%2F2023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLectures%2FS2SLetcture1%2Fstyle.css="80DD929E"
