~%2FDownloads%2Fbabies.data="B4D054C2"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab1%2Finclude%2Fwebex.js="E3D6991D"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab2%2Finclude%2Fwebex.js="41D23120"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab3%2F03-exercises.Rmd="B25A5F43"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab3%2Finclude%2Fwebex.js="2D25C7DC"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab4%2F01-quantitative.Rmd="26CFA3AF"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab4%2F02-bivariate.Rmd="AAA5BA4F"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab4%2F02-compare.Rmd="AB96463F"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab4%2F02-exercises.Rmd="F3C60E29"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab4%2F02-ggplot2.Rmd="1B713775"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab4%2F03-exercises.Rmd="02ABCE86"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab4%2F03-ggplot2.Rmd="DCF91D40"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab4%2F04-exercises.Rmd="46152D85"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab4%2Finclude%2Fwebex.css="16F260F9"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab4%2Finclude%2Fwebex.js="DFF87A4A"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab4%2Findex.Rmd="6ED198BE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FLab%203%2FS2SLab3%2F02-functions.Rmd="8069096C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FLab%203%2FS2SLab3%2Flab3notes.R="98CEA228"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FLab%204%2FS2SLab4%2F01-Quantitative.Rmd="80D064D5"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FLab%204%2FS2SLab4%2F01-quantitative.Rmd="2C281BC6"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FLab%204%2FS2SLab4%2F02-Exercises.Rmd="ABD55EBC"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FLab%204%2FS2SLab4%2F02-exercises.Rmd="AC87744F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FLab%204%2FS2SLab4%2Findex.Rmd="39743784"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2FLab%204%2FSolutions%2FSolutions.R="8EF530C2"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2Fbookdown%20Test%2FS2SLab4%2FREADME.md="2B48B009"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2Fbookdown%20Test%2FS2SLab4%2F_bookdown.yml="CCC20656"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2Fbookdown%20Test%2FS2SLab4%2F_output.yml="7786797F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FStats%202S%2FLabs%2Fbookdown%20Test%2FS2SLab4%2Findex.Rmd="BBE0B21A"
~%2FUniversity%20of%20Glasgow%2FMitchum%20Bock%20-%202023_24%20S2S%20and%20S2Y%2FS2S%20Statistical%20MM%26C%201%2FLabs%2FS2SLab3%2F03-exercises.Rmd="7C6B10F0"
