# Example 6-10 {-}

```{r, eval=TRUE, echo=FALSE, fig.align='center', out.width='100%'}
include_graphics("Images/Example_6-10.png")
```

Use R, either via RStudio on your own device or this [online console](https://www.mycompiler.io/new/r).


```{r}
# This function may be useful (you need to replace the _ with numerical expressions)

qnorm(_,_,_)

```


`r hide("Show the solution")`
```{r, echo=TRUE, eval=TRUE, message=FALSE, warning=FALSE}
qnorm(0.975,0,2)

#OR 

2 * qnorm(0.975)

# See lecture slides or textbook for full solution
```
`r unhide()`
