# Example 6-15 {-}

```{r, eval=TRUE, echo=FALSE, fig.align='center', out.width='100%'}
include_graphics("Images/Example_6_15.jpg")
```

Using R, either via RStudio on your own device or this [online console](https://www.mycompiler.io/new/r), answer these questions using an approximation from the Normal distribution and an exactly.


```{r}
# This code may be useful (you need to replace the _ with numerical expressions)

1 - pnorm(_, _, sqrt(_))

1 - pbinom(_, _, _)

pnorm(_, _, sqrt(_))

pbinom(_, _, _)

```


`r hide("Show the solution")`
```{r, echo=TRUE, eval=TRUE, message=FALSE, warning=FALSE}
# Part a) approximation
1 - pnorm(0.11, 0.1, sqrt(0.1 * 0.9/500))
# OR
1 - pnorm(55, 500 * 0.1, sqrt(500 * 0.1 * 0.9))

# Part a) exact 
1 - pbinom(54, 500, 0.1)

# Part b) approximation
pnorm(0.12, 0.1, sqrt(0.1 * 0.9/500))
#OR
pnorm(60, 500 * 0.1, sqrt(500 * 0.1 * 0.9))

# Part b) exact 
pbinom(60, 500, 0.1)

# See lecture slides or textbook for full solution

```
`r unhide()`
