--- 
title: ""
site: bookdown::bookdown_site
output: bookdown::gitbook
documentclass: book
link-citations: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo=TRUE, eval=FALSE, comment=NA)
library(knitr)
library(webexercises)
```

# Pre-Lecture 8 Reading {-}

**Before** the lecture you should read: 

* 
  + [7.2.4 Consistent Estimators](https://read.kortext.com/reader/pdf/92741/414)	
  + [7.2.5 Robust Estimators](https://read.kortext.com/reader/pdf/92741/415)	
* [7.3 Point Estimation Techniques](https://read.kortext.com/reader/pdf/92741/416)	
  + [7.3.1 Method of Moments Estimators](https://read.kortext.com/reader/pdf/92741/417)	
  